/* PhotoGallery.css */
.photo-gallery {
  max-width: 1200px;
  /* margin: 0 auto; */
  padding: 20px;
  justify-content: center;
  align-items: center;
}

.photo-gallery h1 {
  text-align: center;
  margin-bottom: 30px;
  font-size: 2rem;
  color: #333;
}

.gallery-grid {
  display: grid;
   grid-template-columns: repeat(5, minmax(200px, 1fr));
  gap: 20px;
  margin:20px;
  
}

.gallery-item {
  aspect-ratio: 4/4;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}

.gallery-item:hover {
  transform: scale(1.03);
}

.gallery-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
  transition: transform 0.5s ease;
}

.gallery-item:hover .gallery-image {
  transform: scale(1.1);
}
.icon-btn{
  background-color: white;
  color:black;
  border:1px solid black;
  margin-left:10px;
  text-align: center;
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .gallery-grid {
    grid-template-columns: 1fr;
  }
  
  .gallery-item {
    aspect-ratio: 16/9;
  }
}